<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
<!This website is Coded and Developed by ARCHAN Ayoub---><!This website is Coded and Developed by ARCHAN Ayoub--->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Ayoub Archan</title>
    <link rel="canonical" href="https://teacherarchan.vercel.app/">
    <meta property="og:url" content="https://teacherarchan.vercel.app/">
    <meta name="description" content="  Ayoub Archan is an exceptional English language teacher with a Bachelor of Arts degree in English - Literary Stream. With a passion for teaching and a wealth of experience, Ayoub is dedicated to helping students master the English language. His expertise and commitment are evident in his impressive certifications, including TESOL and TEFL qualifications. Ayoub's teaching approach is focused on creating an engaging and supportive learning environment, where students can thrive and achieve their language goals. With Ayoub as your teacher, you can expect dynamic lessons, personalized guidance, and a transformative language learning experience.">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Ayoub Archan">
    <meta property="og:image" content="https://teacherarchan.vercel.app/assets/img/White Black M Letter Logo Design Business Identity for Digital Design Company.png">
    <meta name="twitter:image" content="https://teacherarchan.vercel.app/assets/img/White Black M Letter Logo Design Business Identity for Digital Design Company.png">
    <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "WebSite",
            "name": "Ayoub Archan",
            "url": "https://teacherarchan.vercel.app"
        }
    </script>
    <link rel="icon" type="image/png" sizes="1500x1500" href="assets/img/White%20Black%20M%20Letter%20Logo%20Design%20Business%20Identity%20for%20Digital%20Design%20Company.png">
    <link rel="icon" type="image/png" sizes="1500x1500" href="assets/img/White%20Black%20M%20Letter%20Logo%20Design%20Business%20Identity%20for%20Digital%20Design%20Company.png">
    <link rel="icon" type="image/png" sizes="1500x1500" href="assets/img/White%20Black%20M%20Letter%20Logo%20Design%20Business%20Identity%20for%20Digital%20Design%20Company.png">
    <link rel="icon" type="image/png" sizes="1500x1500" href="assets/img/White%20Black%20M%20Letter%20Logo%20Design%20Business%20Identity%20for%20Digital%20Design%20Company.png">
    <link rel="icon" type="image/png" sizes="1500x1500" href="assets/img/White%20Black%20M%20Letter%20Logo%20Design%20Business%20Identity%20for%20Digital%20Design%20Company.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic&amp;display=swap">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/aos.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/untitled.css">
<!This website is Coded and Developed by ARCHAN Ayoub---><!This website is Coded and Developed by ARCHAN Ayoub--->
</head>

<body id="page-top" data-bs-spy="scroll" data-bs-target="#mainNav" data-bs-offset="72">
    <nav class="navbar navbar-expand-lg fixed-top bg-secondary text-uppercase navbar-light" id="mainNav">
        <div class="container"><a class="navbar-brand" href="#page-top">Ayoub Archan</a><button data-bs-toggle="collapse" data-bs-target="#navbarResponsive" class="navbar-toggler text-white bg-primary navbar-toggler-right text-uppercase rounded" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-bars"></i></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="/index.html">Home</a></li>
                    <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="/testenglish.html">Test Your english</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="text-center text-white bg-primary masthead">
        <div class="container"><img class="img-fluid d-block mx-auto mb-5" src="assets/img/White%20Black%20M%20Letter%20Logo%20Design%20Business%20Identity%20for%20Digital%20Design%20Company.png" width="400px" height="400px">
            <h1 data-bss-hover-animate="flash">Ayoub Archan</h1>
            <hr class="star-light">
            <h2 data-aos="fade-up" class="font-weight-light mb-0"><span style="background-color: rgba(51, 51, 51, 0);">Tutor | EFL Teacher | Writing for pleasure...</span></h2>
        </div>
    </header>
    <div class="col-11 col-md-11 col-lg-11" style="padding-top: 50px;padding-right: 10px;margin-right: 10px;padding-left: 10px;margin-left: 10px;">
        <p class="text-start" data-aos="zoom-in" style="padding-left: 72px;margin-bottom: 0px;margin-right: 2px;margin-left: -71px;"><br><span style="color: rgb(0, 0, 0); background-color: rgba(255, 255, 255, 0);">&nbsp; &nbsp;Welcome to Ayoub Archan's official website, your gateway to the world of English language learning and teaching excellence! Ayoub Archan is a dedicated and passionate English language teacher from Morocco, with a Bachelor of Arts degree in English - Literary Stream, obtained in 2019.</span></p>
        <p class="text-start" data-aos="zoom-in" style="padding-left: 72px;margin-bottom: 0px;margin-right: 2px;margin-left: -71px;"><br><span style="color: rgb(0, 0, 0); background-color: rgba(255, 255, 255, 0);">&nbsp; With a strong academic background and a wealth of teaching experience, Ayoub is committed to helping students master the English language and achieve their goals. His expertise and dedication are reflected in his impressive list of certifications, including a 120-hour TESOL Certificate from the American TESOL Academy, obtained in July 2022&nbsp;</span></p>
        <p class="text-start" data-aos="zoom-in" style="padding-left: 72px;margin-bottom: 0px;margin-right: 2px;margin-left: -71px;"><br><span style="color: rgb(0, 0, 0); background-color: rgba(255, 255, 255, 0);">&nbsp; Ayoub's proficiency in English is recognized by the EF Standard English Test Website, where he holds an EFSET English Certificate at the C1 Advanced level, achieved in March 2022. This certification attests to his mastery of the language and his ability to effectively communicate with students at an advanced level.</span></p>
        <p class="text-start" data-aos="zoom-in" style="padding-left: 72px;margin-bottom: 0px;margin-right: 2px;margin-left: -71px;"><br><span style="color: rgb(0, 0, 0); background-color: rgba(255, 255, 255, 0);">&nbsp; Furthermore, Ayoub has expanded his teaching skills through certifications from the American TEFL Academy. He holds a 30-hour TEFL Certificate, acquired in October 2021, as well as a 35-hour TEFL Certificate , earned in September 2021. These certifications demonstrate his commitment to professional development and staying up-to-date with the latest teaching methodologies.</span></p>
        <p class="text-start" data-aos="zoom-in" style="padding-left: 72px;margin-bottom: 0px;margin-right: 2px;margin-left: -71px;"><br><span style="color: rgb(0, 0, 0); background-color: rgba(255, 255, 255, 0);">&nbsp; On this website, you will find a variety of resources, tips, and insights that will enhance your English language learning journey. Whether you are a student looking to improve your language skills or an aspiring English teacher seeking guidance, Ayoub Archan's website is your go-to destination for quality content and inspiration.</span></p>
        <p class="text-start" data-aos="zoom-in" style="padding-left: 72px;margin-bottom: 0px;margin-right: 2px;margin-left: -71px;"><br><span style="color: rgb(0, 0, 0); background-color: rgba(255, 255, 255, 0);">&nbsp; Join Ayoub on this exciting adventure and unlock the doors to fluency, confidence, and success in the English language. Get ready to embark on a fascinating learning experience with Ayoub Archan, the renowned teacher of the English language in Morocco.</span></p>
    </div>
    <div class="col-9 col-sm-10 col-md-10 col-lg-11" style="padding-top: 50px;padding-right: 0px;margin-right: 0px;padding-left: 0px;margin-left: 0px;">
        <p class="fs-4" data-aos="fade-up-left" style="margin-bottom: 28px;padding-bottom: 10px;padding-left: 20px;"><strong><span style="color: rgb(0, 0, 0); background-color: rgba(251, 251, 251, 0);">About Me&nbsp;</span></strong></p>
        <p data-aos="fade-up-right" style="padding-left: 20px;margin-top: -29px;margin-right: -76px;padding-right: 76px;"><span style="color: rgb(255, 255, 255); background-color: rgba(255, 255, 255, 0);">&nbsp;</span><br>&nbsp; Born in Casabanca, Morocco. After getting my baccalaureate (12th grade) degree, I pursued my studies on English literature. I was wandering around trying to find the spark in my life. For that, I decided to surround myself with literature. I am eager to learn more about this field. Additionally, I started to be productive. The later means that, I am in the process of writing a short story. After reading various books of fiction, I got inspired and I wanted to produce something of my own. The genre of this product belongs to the science-fiction type of literature. I am very excited to finish it and publish it right away.<br><br>Thank you, dear visitors, for your attention on my personal briefing. <br><br><br></p>
    </div>
    <div class="container" style="padding-top: 100px;">
        <div class="row" style="padding-bottom: 150px;">
            <div class="col-md-6 col-lg-5" data-aos="fade-right">
                <p class="fs-4 text-start" style="padding-bottom: 5px;"><strong><span style="color: rgb(0, 0, 0); background-color: rgba(251, 251, 251, 0);">Past Work</span></strong></p>
                <p class="text-start" style="padding-bottom: 6px;margin-top: -17px;"><span style="color: rgb(0, 0, 0); background-color: rgba(251, 251, 251, 0);">Research Paper :</span></p>
                <p class="text-center" style="padding-bottom: 0px;margin-top: -38px;padding-right: 30px;margin-right: 2px;"><br><strong><span style="text-decoration: underline; color: rgb(0, 0, 0); background-color: rgba(51, 51, 51, 0);">The Modern Women in the Play All My sons by Arthur Miller</span></strong></p><a class="btn btn-link link-dark border-pretty" role="button" style="color: #ffffff;" href="https://www.academia.edu/71012687/The_Modern_Women_in_the_Play_All_My_sons_by_Arthur_Miller" target="_blank"><strong><span style="color: rgb(0, 0, 0);">Continue Reading</span></strong><span style="color: rgb(0, 0, 0);">&nbsp;&nbsp;&nbsp;</span><i class="icon ion-android-arrow-forward text-dark"></i></a>
            </div>
            <div class="col-md-6 col-lg-5" data-aos="fade-left">
                <p class="fs-4 text-start" style="padding-bottom: 5px;"><strong><span style="color: rgb(0, 0, 0); background-color: rgba(251, 251, 251, 0);">Current Work</span></strong></p>
                <p class="text-start" style="padding-bottom: 6px;margin-top: -17px;"><span style="text-decoration: underline; color: rgb(0, 0, 0); background-color: rgba(251, 251, 251, 0);">IN THE PROCESS</span></p>
                <p class="text-center" style="padding-bottom: 0px;margin-top: -38px;padding-right: 30px;margin-right: 2px;"><br><span style="color: rgb(0, 0, 0); background-color: rgba(251, 251, 251, 0);">A fictional short story that I haven't finished yet.</span></p>
            </div>
        </div>
    </div>
    <section>
        <footer class="text-center footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 mb-5 mb-lg-0">
                        <h4 class="text-uppercase mb-4">Location</h4>
                        <p>Casablanca, Morocco</p>
                    </div>
                    <div class="col-md-4 mb-5 mb-lg-0">
                        <h4 class="text-uppercase">Around the Web</h4>
                        <ul class="list-inline">
                            <li class="list-inline-item"><a class="btn btn-outline-light text-center btn-social rounded-circle" role="button" href="https://www.linkedin.com/in/ayoub-archane/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                            <li class="list-inline-item"><a class="btn btn-outline-light text-center btn-social rounded-circle" role="button" href="https://education328418955.wordpress.com/" target="_blank"><i class="fa fa-wordpress fa-fw"></i></a></li>
                            <li class="list-inline-item"><a class="btn btn-outline-light text-center btn-social rounded-circle" role="button" href="https://independent.academia.edu/AyoubArchane" target="_blank"><i class="fa fa-graduation-cap fa-fw"></i></a></li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                        <h4 class="text-uppercase mb-4">About AYOUB</h4>
                        <p class="lead mb-0"><span>Ayoub is a talented multidisciplinary teacher</span></p>
                    </div>
                </div>
            </div>
        </footer>
    </section>
    <div class="text-center text-white copyright py-4">
        <div class="container"><small><p style="text-align: center"> Copyright &copy; 2023-<script>document.write(new Date().getFullYear())</script> Ayoub Archan All Rights Reserved</p></small></div>
    </div>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/aos.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="assets/js/freelancer.js"></script>
</body>

</html>
